<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clima">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/clima"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clima"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="289dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="O clima mateense é caracterizado, segundo o Instituto Brasileiro de Geografia e Estatística, como tropical quente superúmido (tipo Aw segundo Köppen), tendo temperatura média compensada anual em torno dos 24 °C, com verões chuvosos com temperaturas elevadas e invernos mais amenos. O índice pluviométrico anual é de aproximadamente 1 350 milímetros (mm), sendo novembro e dezembro os meses de maior precipitação. A umidade do ar é relativamente elevada, com tempo de insolação de 2 140 horas/ano."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="361dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="35dp"
        android:text="Segundo dados do Instituto Nacional de Meteorologia (INMET), desde 1970 a menor temperatura registrada em São Mateus foi de 8 °C em 12 de agosto de 1997, e a maior atingiu 38,7 °C em 25 de fevereiro de 2006. O maior acumulado de precipitação em 24 horas atingiu 175,3 mm em 22 de novembro de 2008. O mês de maior precipitação foi novembro de 2000, com 573,1 mm, seguido por novembro de 2008 (526,8 mm) e novembro de 2001 (504,8 mm)."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>